<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>candidature ARCANES</title>

    <link rel="stylesheet" href="./root.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./popup.css">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <style>
      body > *{
    padding:0rem;
}
  .wrapper-contenu{
    background-color: var(--c-lion);
    max-width:none;
    flex:6;
    min-height: 100vh;
    padding:2rem;
}
.wrapper-contenu > * > *{
  margin-bottom: 2rem;
  padding: 1rem;
}


.wrapper-border{
  border: 4px solid var(--c-black-50);
  border-radius: 55px;
  padding: 3px;
}
.wrapper-border > *{
border: 4px solid var(--c-black-50);
padding: 1rem 1rem;

}


.grid-items{
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding:2rem;
  gap:1rem;
  /*background: linear-gradient(33deg, rgba(217,185,133,0.49) 1%,rgba(217,185,133,0.43) 14%,rgba(245,237,224,0.09) 82%,rgba(245,237,224,0) 100%);  */
}
.grid-items > *{
  width: 100%;
  background-color: var(--c-black-50);
  padding: 8px;
  border: 4px solid var(--c-black-50);
}
.grid-items img{
  width: 100%;
  padding:5px;
  border: 4px solid var(--c-lion);
}
/*.border{
  
  border: 4px solid var(--c-black-50);
  padding: 1rem;
}*/
@media only screen and (min-width:700px){
      .grid-items{
        grid-template-columns: repeat(3, 1fr);
      }  
}
@media only screen and (min-width:1080px){
  .grid-items{
        grid-template-columns: repeat(5, 1fr);
      }     
}
      

.grid-buttons{display: flex;  gap:18px; align-content: space-around;padding:32px 32px;
  margin-bottom: 10px;}

.grid-buttons a{
  background-color: var(--c-sea-green);
  color: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  text-decoration: none;
  flex:1;
  text-align: center;
}
.grid-buttons a:hover{
  background-color: var(--c-yellow);
  color: black;
}
.grid-img{display: flex;  gap:18px; align-items: stretch; padding:32px 32px; margin-bottom: 10px;}
.grid-img > *{
  flex:1;
}
.grid-img  a:hover{
  cursor: pointer;
}
.grid-img  img {
  display: block; height: 100%;object-fit : cover;
}
  
  iframe{
    width: 100%;
    height: 90vh;
  }
    </style>
  </head>
  <body>
    <main class="flex-2">
        <div class="wrapper-img">
            <div class="img-resp" style="padding:8rem;">
              <img src="./images/mon-logo-blanc.png">
            </div>
        </div> 
        <div class="wrapper-contenu">
        <div class="border">
          <div class="wrapper-border">
            <h1 style="line-height: 1.77rem;">LES ARCANES DU PROJET:<br>  <span style="font-size: 1rem;">(page visible grâce à votre talent de perception inné : +200xp)</span></h1>
            
          </div>
          
          <div class="wrapper-border">
            
            <p class="" style="margin-bottom: 10px;padding:1rem 2rem;">
              Voici une présentation du mini projet de candidature. Ici se trouve les fichier sources me servant à travailler.
              <br>Ces fichiers s'intègrent dans un processus personnel d'indexation de mes projets grâce à du balisage maison et des repere visuels.
              <br>Au fil de l'eau, ces fichiers sont versionnés, augmentés des réflexions et du testing effectué.
            </p>
            <p class="" style="margin-bottom: 10px;padding:1rem 2rem;">
              J'espère que ma démarche aura suscitée l'intérêt souhaitée et que vous allez trouver comment me contacter grâce aux indices laissés. 
            </p>
            <div class="grid-buttons">
              <a href="#popUp-doc1" id="openPopUp">fichier 1</a>
              <a href="#popUp-doc2" id="openPopUp">fichier 2</a>
              <a href="#popUp-doc3" id="openPopUp">fichier 3</a>
              <a href="#popUp-doc4" id="openPopUp">fichier 4</a>
            </div>

            <div class="grid-img">
              <a
                 data-fancybox="gallery"
                 data-src="./images/arcanes/sc--clock-pourprojet.jpg"
                 >
                <img src="images/arcanes/sc--clock-pourprojet.jpg" />
              </a>
              <a
                 data-fancybox="gallery"
                 data-src="./images/arcanes/sc--cartouche-pourprojet.jpg"
                 >
                <img src="./images/arcanes/sc--cartouche-pourprojet.jpg" />
              </a>
        
              <a
                data-fancybox="gallery"
                data-src="./images/arcanes/avap-pop-box.jpg"
              >
                <img src="./images/arcanes/avap-pop-box.jpg" />
              </a>
        
              <a
                data-fancybox="gallery"
                data-src="./images/arcanes/sc--pop-ajout-pourprojet.jpg"
              >
                <img src="./images/arcanes/sc--pop-ajout-pourprojet.jpg" />
              </a>
              <a
                 data-fancybox="gallery"
                 data-src="./images/arcanes/sc--pop-dnd-pourprojet.jpg"
                 >
                <img src="./images/arcanes/sc--pop-dnd-pourprojet.jpg" />
              </a>
        </div>
        <div class="grid-img">
          <a
             data-fancybox="gallery"
             data-src="./images/arcanes/wf1.jpg"
             >
            <img src="./images/arcanes/wf1.jpg" />
          </a>
    
          <a
            data-fancybox="gallery"
            data-src="./images/arcanes/wf2.jpg"
          >
            <img src="./images/arcanes/wf2.jpg" />
          </a>
    
          <a
            data-fancybox="gallery"
            data-src="./images/arcanes/wf3.jpg"
          >
            <img src="./images/arcanes/wf3.jpg" />
          </a>
          <a
             data-fancybox="gallery"
             data-src="./images/arcanes/wf4.jpg"
             >
            <img src="./images/arcanes/wf4.jpg" />
          </a>
    </div>
            
            
            <div class="grid-items">
                <a data-fancybox="gallery" data-src="./images/arcanes/bs1.jpg" >
                  <img src="./images/arcanes/bs1.jpg" />
                </a>
                <a data-fancybox="gallery" data-src="./images/arcanes/bs2.jpg" >
                  <img src="./images/arcanes/bs2.jpg" />
                </a>
                <a data-fancybox="gallery" data-src="./images/arcanes/bs3.jpg" >
                  <img src="./images/arcanes/bs3.jpg" />
                </a>
                <a data-fancybox="gallery" data-src="./images/arcanes/bs4.jpg" >
                  <img src="./images/arcanes/bs4.jpg" />
                </a>
                <a data-fancybox="gallery" data-src="./images/arcanes/bs5.jpg" >
                  <img src="./images/arcanes/bs5.jpg" />
                </a>
                <a data-fancybox="gallery" data-src="./images/arcanes/bs6.jpg" >
                  <img src="./images/arcanes/bs6.jpg" />
                </a>
                <a data-fancybox="gallery" data-src="./images/arcanes/bs7.jpg" >
                  <img src="./images/arcanes/bs7.jpg" />
                </a>
                <a data-fancybox="gallery" data-src="./images/arcanes/bs8.jpg" >
                  <img src="./images/arcanes/bs8.jpg" />
                </a>
                <a data-fancybox="gallery" data-src="./images/arcanes/bs9.jpg" >
                  <img src="./images/arcanes/bs9.jpg" />
                </a>
                <a data-fancybox="gallery" data-src="./images/arcanes/sc--github-pourprojet.jpg" >
                  <img src="./images/arcanes/sc--github-pourprojet.jpg" />
                </a>
                
              
            </div>
          </div>
        </div>
        </div>
        
    </main>

    <!--les pop up-->
    <aside id="popUp-doc1" class="popup">
      <div class="popUpContainer">
         <header>
          <a href="#!" class="closePopUp">X</a>
          <h2>premier fichier source, versionné et mis à jour</h2>
         </header>
        <article>
          <iframe src="./media/fichier1.txt"></iframe> 
        </article>
     </div>        
     <a href="#!" class="closePopUpOutSide"></a>    
    </aside>
    <aside id="popUp-doc2" class="popup">
      <div class="popUpContainer">
         <header>
          <a href="#!" class="closePopUp">X</a>
          <h2>fichier source : listes structurantes</h2>
         </header>
        <article>
          <iframe src="./media/fichier2.txt"></iframe>
        </article>
     </div>        
     <a href="#!" class="closePopUpOutSide"></a>    
    </aside>
    <aside id="popUp-doc3" class="popup">
      <div class="popUpContainer">
         <header>
          <a href="#!" class="closePopUp">X</a>
          <h2>fichier source : listes icones</h2>
         </header>
        <article>
          <iframe src="./media/fichier3.txt"></iframe>
        </article>
     </div>        
     <a href="#!" class="closePopUpOutSide"></a>    
    </aside>
    <aside id="popUp-doc4" class="popup">
      <div class="popUpContainer">
         <header>
          <a href="#!" class="closePopUp">X</a>
          <h2>fichier source : listes ressources annexes</h2>
         </header>
        <article>
          <iframe src="./media/fichier4.txt"></iframe>
        </article>
     </div>        
     <a href="#!" class="closePopUpOutSide"></a>    
    </aside>

	<script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <script>
    Fancybox.bind('[data-fancybox="gallery"]', {
      //
    });    
  </script>
  </body>
</html>
