/*******************************/
/**/


.wrap {
    margin: 0 auto;
 }
 
 .card {
    background: var(--c-cream);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position:relative;
    display:grid;
    justify-items: center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
 }
 .card img {
    display: block;
    position:relative;
    z-index:1;
    width: 80%;
    margin:0 auto;
    transition: transform 0.2s ease-in-out;
 }
 .card img.large {
    width: 100%;
 }
 .card:hover img {
    transform:translateY(-10%);
 }
 .item-title {
    position: absolute;
    left:1em;
    bottom:1em;
 }
 .image-container {
    position:relative;
 }
 .shadow {
    position:absolute;
    bottom:1em;
    left: 50%;
    transform: translateX(-50%);
    fill: var(--c-lion);
 }
 .image-container:hover .shadow{
   fill: var(--c-sea-green);
 }
 
 
 
 /* ------------------------------- */
 
 .layout {
    
    display: grid;
    grid-gap: 1em;
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
 }
 
 
 .card-b {
    grid-column: 2/4;
    grid-row: 1/3;
 }
 .card-c {
    grid-column: 4/5;
    grid-row: 1/3;
 }
 
 
 @media (max-width: 700px) {
    .card {
       grid-column: span 2;
    }
    
    .card-b {
       grid-column: 1/5;
       grid-row: 1/2;
    }
    .card-c {
       grid-column: 1/5;
       grid-row: 2/3;
    }   
 }
 
 @media (max-width: 400px) {
    .card {
       grid-column: span 4;
    }
    .item-title {
       position:relative;
       left:0;
    }
 }