<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>candidature inventaire</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./root.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <style>
      body > *{
    padding:0rem;
}
  .wrapper-contenu{
    background-color: var(--c-lion);
    max-width:none;
    flex:6;
    min-height: 100vh;
    padding:2rem;
}
.wrapper-contenu > * > *{
  margin-bottom: 2rem;
  padding: 1rem;
}


.wrapper-border{
  border: 4px solid var(--c-black-50);
  border-radius: 55px;
  padding: 3px;
}
.wrapper-border > *{
border: 4px solid var(--c-black-50);
padding: 1rem 1rem;

}






/*******************************/
/**/


.wrap {
   margin: 0 auto;
}

.card {
   background: var(--c-cream);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   position:relative;
   display:grid;
   justify-items: center;
   align-items: center;
   padding-top: 1em;
   padding-bottom: 1em;
}
.card img {
   display: block;
   position:relative;
   z-index:1;
   width: 80%;
   margin:0 auto;
   transition: transform 0.2s ease-in-out;
}
.card img.large {
   width: 100%;
}
.card:hover img {
   transform:translateY(-10%);
}
.item-title {
   position: absolute;
   left:1em;
   bottom:1em;
}
.image-container {
   position:relative;
}
.shadow {
   position:absolute;
   bottom:1em;
   left: 50%;
   transform: translateX(-50%);
   fill: var(--c-lion);
}
.image-container:hover .shadow{
  fill: var(--c-sea-green);
}



/* ------------------------------- */

.layout {
   
   display: grid;
   grid-gap: 1em;
   
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
}


.card-b {
   grid-column: 2/4;
   grid-row: 1/3;
}
.card-c {
   grid-column: 4/5;
   grid-row: 1/3;
}


@media (max-width: 700px) {
   .card {
      grid-column: span 2;
   }
   
   .card-b {
      grid-column: 1/5;
      grid-row: 1/2;
   }
   .card-c {
      grid-column: 1/5;
      grid-row: 2/3;
   }   
}

@media (max-width: 400px) {
   .card {
      grid-column: span 4;
   }
   .item-title {
      position:relative;
      left:0;
   }
}
/**/
/*******************************/




/*********************************/



.popup{
  position: fixed;
  left: 0;
  z-index: 9999999;
  background: rgba(0,0,0, 0.75);
  width: 100vw;
  height: 100vh;
  opacity: 0;
  padding: 0;
}
.popup .popUpContainer{
  background-color: var(--c-cream) !important;
  display: none;
  width: 100%;
  z-index: 9999999; 
  overflow-y:scroll ;
  height: 100%;
}
.popup h2{
  padding: 0.5em;
  font-size: 2rem;
  text-align: center;
  color: var(--c-cream);
  background-color: var(--c-dark-green);
  position: fixed;
  width: 100%;
  z-index: 9999900; 
}
.popup img{
  width: 100%;
  display: block;
}
.popup article{
  background-color: var(--c-cream);
  margin-top: 150px;
  padding: 1rem;
}
/* The cancel button on popup dialog */
.popup a.closePopUp{
  font-family: verdana;
  color: var(--c-yellow);
  position: fixed;
  top: 0em;
  right: 0em;
  margin: 1rem 2rem;
  font-weight: bold;
  font-size: 2.33em;
  text-decoration: none;
  z-index: 9999999; 
}
/* The cancel button on popup dialog */
.popup a:hover{
  color: var(--c-sea-green);
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.popup:target{
  opacity: 1;
  top: 0;
}
.popup:target .popUpContainer{
  display: block;
}



/****************************************/
.grid-modal {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


    </style>
  </head>
  <body>
    <main class="flex-2">
        <div class="wrapper-img">
            <div class="img-resp">
                <img src="./images/pop-2023-dnd-4.png">
            </div>
        </div> 
        <div class="wrapper-contenu">
        <div class="border">
          <div class="wrapper-border">
            <h1 style="line-height: 1.22rem;">Inventaire :  <span style="font-size: 1rem;">(page visible grâce à votre talent de perception inné : +200xp)</span></h1>
            
          </div>
          
          <div class="wrapper-border">
            
              <p class="" style="margin-bottom: 10px;padding:1rem 2rem;">
                Plus qu'un produit, je suis fais de passions qui pourraient nous rapprocher.<br>
                En tant que potentiel collaborateur, et pour en reveler un peu plus sur mon univers et ma personne, voici mon inventaire de personnage / ma ludothèque / l'interieur de mon Tardis
              </p>
            
             <div class="layout wrap">
              
                <a class="card card-a" href="#popUp-casque" id="openPopUp" >
                   <div class="image-container">
                      <svg class="shadow" viewBox="0 0 156 73"  xmlns="http://www.w3.org/2000/svg">
                         <ellipse id="shadow" cx="78" cy="36.5" rx="78" ry="36.5"  fill-opacity="0.5"/>
                      </svg>
                      <img alt="capuche" src="./images/capuche.png" />   
                   </div>
                </a>
                
                <a class="card card-b" href="#popUp-armure" id="openPopUp" >     
                   <div class="image-container">
                      <svg class="shadow" viewBox="0 0 156 73" xmlns="http://www.w3.org/2000/svg">
                         <use href="#shadow"/>
                      </svg>
                      <img class="large" alt="armure" src="./images/armure.png" />
                   </div>
                  </a>
                
                  <a class="card card-c" href="#popUp-epee" id="openPopUp" >
                   <div class="image-container">
                      <img alt="épée" src="images/epee.png" />
                      <svg class="shadow" viewBox="0 0 156 73"  xmlns="http://www.w3.org/2000/svg">
                         <use href="#shadow"/>
                      </svg>
                   </div>
                  </a>
                <a class="card card-d" href="#popUp-gants" id="openPopUp" >
                   <div class="image-container">
                      <svg class="shadow" viewBox="0 0 156 73"  xmlns="http://www.w3.org/2000/svg">
                         <use href="#shadow"/>
                      </svg>
                      <img alt="gants" src="images/gants.png" />
                   </div>
                  </a>
                
                <a class="card card-e" href="#popUp-bottes" id="openPopUp" >
                   <div class="image-container">
                      <svg class="shadow" viewBox="0 0 156 73"  xmlns="http://www.w3.org/2000/svg">
                         <use href="#shadow"/>
                      </svg>
                      <img alt="Bottes" src="images/bottes.png" />
                   </div>
                  </a>
                
                  <a class="card card-f" href="#popUp-amulette" id="openPopUp" >
                   <div class="image-container">
                      <svg class="shadow" viewBox="0 0 156 73"  xmlns="http://www.w3.org/2000/svg">
                         <use href="#shadow"/>
                      </svg>
                      <img alt="amulette" src="images/amulette.png" />
                   </div>
                  </a>
                
                  <a class="card card-g" href="#popUp-ring1" id="openPopUp" >
                   <div class="image-container">
                      <svg class="shadow" viewBox="0 0 156 73" xmlns="http://www.w3.org/2000/svg">
                         <use href="#shadow"/>
                      </svg>
                      <img alt="anneau gauche" src="images/anneaug.png" />   
                   </div>
                  </a>
                  <a class="card card-h" href="#popUp-ring2" id="openPopUp" >
                   <div class="image-container">
                      <img alt="anneau droit" src="images/anneaud.png" />
                      <svg class="shadow" viewBox="0 0 156 73" xmlns="http://www.w3.org/2000/svg">
                         <use href="#shadow"/>
                      </svg>
                   </div>
                  </a>
                
             </div>
             
          </div>
        
          
        <!-- POP UP modal -casque -->
        <aside id="popUp-casque" class="popup">
            <div class="popUpContainer">
               <header>
                <a href="#!" class="closePopUp">X</a>
                <h2>casque</h2>
               </header>
              <article>
                <div class="grid-modal">
                  <div>Three</div>
                  <div>Four</div>
                  <div>Five</div>
                </div>
                
              </article>
           </div>           
        </aside>
        <aside id="popUp-armure" class="popup">
          <div class="popUpContainer">
             <header>
              <a href="#!" class="closePopUp">X</a>
              <h2>armure</h2>
             </header>
            <article>
            </article>
         </div>        
         <a href="#!" class="closePopUpOutSide"></a>    
      </aside>
      <aside id="popUp-epee" class="popup">
        <div class="popUpContainer">
           <header>
            <a href="#!" class="closePopUp">X</a>
            <h2>épée</h2>
           </header>
          <article>
          </article>
       </div>        
       <a href="#!" class="closePopUpOutSide"></a>    
    </aside>
    <aside id="popUp-gants" class="popup">
      <div class="popUpContainer">
         <header>
          <a href="#!" class="closePopUp">X</a>
          <h2>gants</h2>
         </header>
        <article>
        </article>
     </div>        
     <a href="#!" class="closePopUpOutSide"></a>    
  </aside>
  <aside id="popUp-bottes" class="popup">
    <div class="popUpContainer">
       <header>
        <a href="#!" class="closePopUp">X</a>
        <h2>bottes</h2>
       </header>
      <article>
      </article>
   </div>        
   <a href="#!" class="closePopUpOutSide"></a>    
</aside>
<aside id="popUp-amulette" class="popup">
  <div class="popUpContainer">
     <header>
      <a href="#!" class="closePopUp">X</a>
      <h2>amulette</h2>
     </header>
    <article>
    </article>
 </div>        
 <a href="#!" class="closePopUpOutSide"></a>    
</aside>
<aside id="popUp-ring1" class="popup">
  <div class="popUpContainer">
     <header>
      <a href="#!" class="closePopUp">X</a>
      <h2>anneau main gauche</h2>
     </header>
    <article>
    </article>
 </div>        
 <a href="#!" class="closePopUpOutSide"></a>    
</aside>
<aside id="popUp-ring2" class="popup">
  <div class="popUpContainer">
     <header>
      <a href="#!" class="closePopUp">X</a>
      <h2>anneau main droite</h2>
     </header>
    <article>
    </article>
 </div>        
 <a href="#!" class="closePopUpOutSide"></a>    
</aside>
        
        

        </div>
        </div>
        
    </main>
    <div class="wrapper-btn-next">
      <a href="tarot.html" class="btn-next">></a>
  </div>

  </body>
</html>
