

      /*gridddddd*/
      .wrapper-grid{
        background-color: var(--c-lion);
        padding:75px 25px 4rem 25px;
        margin-left: auto;
        margin-right: auto;
      }
      .grid-tarot{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        row-gap: 1em;
        
      }
      @media only screen and (min-width:700px){
        .grid-tarot{
        grid-template-columns: repeat(2, 1fr);
      }
      }
      @media only screen and (min-width:1080px){
        .grid-tarot{
        
        grid-template-columns: repeat(3, 1fr);
      }
      }
      
      @media only screen and (min-width:1430px){
        .grid-tarot{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 500px;
      }
    }
      
      @media only screen and (min-width:1730px){
        .grid-tarot{
        
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 500px;
      }
      }
      
      .wrapper-card{
        width:100%;
        align-items: center;
      }       
       
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
       .flip-card {
        background-color: transparent;
        width: 320px;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        
        margin-left: auto;
        margin-right: auto;
      }
      
      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      /* Position the front and back side */
      .flip-card-front, .flip-card-back {
        
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      
      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        color:black;
      }
      
      /* Style the back side */
      .flip-card-back {
        margin-top: -500px;
        background-image: url(./images/back-card.png);
        transform: rotateY(180deg);
        width: 320px;
        height: 500px;
        color:var(--c-lion);
        padding: 0px 25px;
      } 
      .flip-card-back h1{
        color: var(--c-sea-green);
        margin:8px 0px;
      }
      .flip-card p{
        font-weight: bold;
      }
      .flip-card p:last-child{
        color: var(--c-dark-green);
        font-weight:initial;
      }
      
      .img-icon{
        margin-left: auto;
        margin-right: auto;
        width: 150px;
        padding-top:40px;
        margin-bottom: 38px;
      }